/* --- Renk Paleti (Ekran Görüntüsüne Göre Uyarlanmıştır) --- */
* {
    bg0:    #282c34; /* Ana Arkaplan Koyu Gri */
    bg1:    #3c4048; /* Liste Arkaplanı Biraz Daha Açık Gri */
    fg0:    #abb2bf; /* Genel Metin Rengi Açık Gri */
    blue:   #61afef; /* Seçili Öğe Mavisi */
    transparent: #00000000;
}

/* --- Genel Ayarlar --- */
configuration {
    modi: "drun,run,window";
    font: "sans-serif 10"; /* Ekran görüntüsündeki varsayılan sans-serif fonta yakın */
    show-icons: false; /* Ekran görüntüsünde ikonlar yok */
    disable-history: false;
    terminal: "alacritty"; /* Kendi terminalinizi belirtin */
}

/* --- Ana Pencere (Hyprland şeffaflığıyla uyumlu) --- */
window {
    background-color: @transparent; /* Hyprland şeffaflığı için burası şeffaf kalacak */
    location: center;
    anchor: center;
    width: 35%; /* Ekran görüntüsündeki genişliğe yakın */
    border: 0px; /* Kenarlık yok gibi duruyor */
    border-radius: 8px; /* Köşeler hafif yuvarlak */
    padding: 10px;
}

/* --- Ana Kutu --- */
mainbox {
    background-color: @transparent; /* Hyprland şeffaflığı için burası şeffaf kalacak */
    children: [ inputbar, listview ];
}

/* --- Giriş Çubuğu --- */
inputbar {
    background-color: @bg0; /* Görüntüdeki arama çubuğunun arkaplanı */
    text-color: @fg0;
    border-radius: 5px; /* Giriş çubuğu köşeleri hafif yuvarlak */
    margin: 0 0 10px 0; /* Alt kısımda boşluk */
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    text-color: @fg0;
    font: "sans-serif 10 bold"; /* Prompt biraz daha kalın gibi */
}

entry {
    background-color: @transparent;
    text-color: @fg0;
    placeholder: "Ara...";
    placeholder-color: @fg0;
}

/* --- Liste Görünümü --- */
listview {
    background-color: @bg0; /* Liste arkaplanı da koyu renk */
    columns: 1;
    spacing: 5px;
    scrollbar: false;
    margin: 0;
    border-radius: 5px; /* Liste kutusunun köşeleri yuvarlak */
    padding: 5px;
}

element {
    background-color: @transparent;
    text-color: @fg0;
    padding: 10px;
    border-radius: 4px; /* Elemanların kendi yuvarlak köşeleri */
    children: [ element-text ]; /* İkonlar olmadığı için sadece metin */
}

element-text {
    background-color: @transparent;
    text-color: @fg0;
    horizontal-align: 0; /* Metin sola hizalı */
}

/* --- Seçili Öğe --- */
element selected {
    background-color: @blue; /* Ekran görüntüsündeki mavi vurgu */
    text-color: @bg0; /* Seçili metin koyu arkaplanda açık renk */
}

/* --- Scrollbar (eğer aktif olursa) --- */
scrollbar {
    handle {
        background-color: @blue;
    }
}
